{
  "name": "TextBridge",
  "short_name": "TextBridge",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Minimal text bridge between devices",
  "icons": [
    {
      "src": "logotextbridge.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
